<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/image_clock"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_access_time_24"
            android:scaleType="fitCenter"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

        </ImageView>

        <ImageView
            android:id="@+id/image_seconds_line"
            android:layout_width="90dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/line_xl_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@+id/image_clock"
            app:layout_constraintEnd_toEndOf="@+id/image_clock"
            app:layout_constraintHorizontal_bias="0.490"
            app:layout_constraintStart_toStartOf="@+id/image_clock"
            app:layout_constraintTop_toTopOf="@+id/image_clock"
            app:layout_constraintVertical_bias="0.380">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>







