<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        >
    </Space>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Austria_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp"

                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#DE1D27">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#DE1D27">

                            </View>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Poland_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#D4133A">

                            </View>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Italy_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#009146">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#CD2B37">

                            </View>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Columbia_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.68"
                                android:background="#F6C600">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#002F82">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#C1102D">

                            </View>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Thailand_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#EA1C22">
                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.70"
                                android:background="#241E4E">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#EA1C22">

                            </View>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Madagascar_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="MissingConstraints">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FEFEFE">

                            </View>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintStart_toEndOf="@+id/linearLayout"
                            tools:ignore="MissingConstraints">


                            <View
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#F84037">

                            </View>

                            <View
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#00843A">

                            </View>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Denmark_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#C1102D"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#F6F6F6" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="170dp"
                                android:background="#F6F6F6" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#F6F6F6" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Switzerland_flag"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_margin="9dp"
                    app:cardCornerRadius="20dp"
                    app:strokeColor="#0B0B0B"
                    app:strokeWidth="3dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="#EA0909"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#FEFEFE" />

                            <View
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:background="#FEFEFE" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="#FEFEFE" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>









